# MinIO Configuration
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_ENDPOINT=your_minio_endpoint
BUCKET_NAME_RAW=your_bucketname_raw
BUCKET_NAME_OCR=your_bucketname_ocr
NAMESPACE=your_minio_namespace

# Kafka Configuration
KAFKA_HOST=your_kafka_host
KAFKA_TOPIC=your_kafka_topic

# Google Cloud Configuration
GOOGLE_CREDENTIALS_TYPE=service_account
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY=your_private_key
GOOGLE_CLIENT_EMAIL=your_client_email
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_X509_CERT_URL=your_client_x509_cert_url
GOOGLE_PROCESSOR_ID=your_processor_id
GOOGLE_PROCESSOR_VERSION_ID=your_processor_version_id

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name